DEBUG = true
DB_DRIVER = 'mysql'
DB_HOST= 'localhost'
DB_NAME = ''
DB_USER = ''
DB_PASS = ''
FRONTEND_URL = 'http://localhost:3000'
SECRET_KEY = ""
DEFAULT_BLOCK_LANG = 1
SLIDERFILESPATH = 'upload/sliderImg/'